name: base
channels:
  - conda-forge
  - defaults
dependencies:
  # dev tools
  - black=19.10b0
  - hypothesis
  - ipython=7.11.1
  - mypy=0.761
  - pylint=2.4.4
  - pytest=5.3.4
  - pytest-benchmark=3.2.2
  - pytest-cov

  # core
  - pandas=0.25.3
  - pyodbc=4.0.28
  - python=3.7
  - sqlalchemy=1.3.13
  