name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - appdirs=1.4.3
  - astroid=2.3.3
  - attrs=19.3.0
  - backcall=0.1.0
  - black=19.10b0
  - ca-certificates=2019.11.28
  - certifi=2019.11.28
  - click=7.0
  - decorator=4.4.1
  - importlib_metadata=1.4.0
  - inflect=4.0.0
  - ipython=7.11.1
  - ipython_genutils=0.2.0
  - isort=4.3.21
  - jaraco.itertools=5.0.0
  - jedi=0.16.0
  - lazy-object-proxy=1.4.3
  - ld_impl_linux-64=2.33.1
  - libblas=3.8.0
  - libcblas=3.8.0
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgcc-ng=9.2.0
  - libgfortran-ng=7.3.0
  - libgomp=9.2.0
  - libiconv=1.15
  - liblapack=3.8.0
  - libopenblas=0.3.7
  - libstdcxx-ng=9.2.0
  - mccabe=0.6.1
  - more-itertools=8.1.0
  - mypy=0.761
  - mypy_extensions=0.4.3
  - ncurses=6.1
  - numpy=1.17.5
  - openssl=1.1.1d
  - packaging=20.1
  - pandas=0.25.3
  - parso=0.6.0
  - pathspec=0.7.0
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=20.0.2
  - pluggy=0.12.0
  - prompt_toolkit=3.0.2
  - psutil=5.6.7
  - ptyprocess=0.6.0
  - py=1.8.1
  - pygments=2.5.2
  - pylint=2.4.4
  - pyodbc=4.0.28
  - pyparsing=2.4.6
  - pytest=5.3.4
  - pytest-benchmark=3.2.2
  - python=3.7.6
  - python-dateutil=2.8.1
  - pytz=2019.3
  - readline=8.0
  - regex=2020.1.8
  - setuptools=45.1.0
  - six=1.14.0
  - sqlalchemy=1.3.13
  - sqlite=3.30.1
  - tk=8.6.10
  - toml=0.10.0
  - traitlets=4.3.3
  - typed-ast=1.4.1
  - typing_extensions=3.7.4.1
  - unixodbc=2.3.7
  - wcwidth=0.1.8
  - wheel=0.34.1
  - wrapt=1.11.2
  - xz=5.2.4
  - zipp=2.1.0
  - zlib=1.2.11
