name: base
channels:
  - conda-forge
  - defaults
dependencies:
  # dev tools
  - black=19.10b0
  - flake8=3.7.9
  - hypothesis=4.54.2
  - ipython=7.11.1
  - matplotlib=3.1
  - mypy=0.761
  - pre_commit=1.18.1
  - pytest=5.3.4
  - pytest-cov=2.8.1

  # core
  - pip=20.0
  - pandas=0.25.3
  - pyodbc=4.0.28
  - python=3.7
  - sqlalchemy=1.3.13
  
  # pip dev tools
  - pip:
    - codetiming==1.1