[flake8]
ignore =
    W291,  # trailing whitespace
    E501,  # line too long
    W293,  # blank line containes whitespace
    E203,  # space before : (needed for how black formats slicing)
    W503,  # line break before binary operator
    W504,  # line break after binary operator
exclude =
    build

[tool:pytest]
addopts = --showlocals --tb=short --strict-markers -v --cov=bcpandas --cov-report html --hypothesis-show-statistics
minversion = 4.6 

[mypy]
ignore_missing_imports=True
